@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,900;1,100;1,300&family=Saira:ital,wght@0,100;0,200;0,400;0,500;0,600;1,100;1,300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

header {
  background-color: rgb(55, 54, 54);
  color: rgb(178, 178, 178);
  padding: 1rem;
}

footer a {
  text-decoration: none;
  color: white;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo h2 {
  font-size: 13px;
}

nav ul {
  display: flex;
  align-items: center;
}

nav li {
  list-style: none;
  margin: 3px;
}

nav li a {
  color: rgb(178, 178, 178);
  font-size: 13px;
  text-decoration: none;
}

.wrap {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.wrap li {
  list-style: none;
  background-color: rgba(220, 212, 201, 0.2);
  padding: 1rem;
  border-radius: 8px;
}

.name {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.name p {
  font-size: 15px;
}

.X i {
  color: rgb(2, 2, 63);
  font-size: 25px;
}

.name p i {
  margin-right: 0.5rem;
  font-size: 20px;
}

.likes {
  text-align: center;
}

.like {
  font-size: 18px;
}

.btn {
  display: flex;
  justify-content: center;
}

button {
  width: fit-content;
  display: block;
  font-size: 18px;
  margin: 5px auto;
  padding: 0 0.5rem;
  border-radius: 5px;
  box-shadow: 5px 5px 5px 0 rgb(105, 105, 105);
  color: rgb(81, 81, 81);
}

.img img {
  width: 100%;
}

.pop {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(250, 235, 215, 0.922);
  z-index: 99;
  padding: 0.5rem;
  overflow-y: scroll;
  height: 100%;
}

.pup {
  border: 2px solid black;
  padding: 2rem;
  position: relative;
  border-radius: 12px;
}

.ident .image img {
  width: 100%;
  height: 100%;
}

.comment h4,
.addcomment h4 {
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  margin: 0.3rem;
}

.comment p {
  margin: 5px;
}

.X {
  position: absolute;
  top: 8px;
  right: 10px;
}

.addcomment form {
  display: flex;
  flex-direction: column;
}

.addcomment input {
  height: 30px;
  border: 2px solid black;
  margin: 10px 0;
  outline: none;
  padding: 0.5rem;
  width: 80%;
}

.addcomment textarea {
  resize: none;
  width: 100%;
  height: 100px;
  padding: 0.5rem;
  outline: none;
  border: 2px solid rgb(64, 64, 64);
}

.addcomment button {
  width: 70%;
  padding: 5px;
  outline: none;
}

footer {
  background-color: rgb(55, 54, 54);
  padding: 1rem;
  width: 100%;
  bottom: 0;
  color: rgb(178, 178, 178);
  font-size: 14px;
}

@media (min-width: 768px) {
  header,
  footer {
    padding: 1rem 3rem;
  }

  main {
    width: 90%;
    margin: 1rem auto;
  }

  .wrap {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 1rem 2rem;
  }

  .name p {
    font-size: 18px;
  }

  main button {
    font-size: 20px;
  }

  .pop {
    padding: 0.5rem 2rem;
    background-color: rgba(250, 235, 215, 0.48);
    backdrop-filter: blur(9px);
  }

  .pup {
    width: 80%;
    margin: 1rem auto;
    padding: 1rem 2rem;
  }

  .pup h3 {
    font-size: 23px;
    margin: 10px 0;
  }

  .ident,
  .addcomment {
    width: 90%;
    margin: 0 auto;
  }

  .ident .image {
    height: 400px;
    width: 75%;
    margin: 10px auto;
  }

  .ident .image img {
    height: 100%;
  }
}

.comment-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 80%;
  margin: 0 auto;
}

.comment-form input {
  width: 100%;
}

#comment-btn {
  width: 100px;
  align-self: center;
  border-radius: 8px;
}

.res-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 50%;
  margin: 0 auto;
}

.reserve-btn {
  width: 100px;
  align-self: center;
  border-radius: 8px;
}

.reserve-h4 {
  text-align: center;
}

/* #img-summary {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(327px, 2fr));
  margin: 24px auto;
  justify-content: space-between;
  column-gap: 24px;
}

.popup-image {
  width: 30%;
}

.popup-summary {
  width: 30%;
} */

.comment {
  width: 90%;
  margin: 0 auto;
}

/* .list-test-reserve {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(327px, 2fr));
  margin: 24px auto;
  justify-content: space-between;
  column-gap: 24px;
} */
